[33mcommit a16b67e1885c970081eea00406767f1f0304dfdf[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Victor <victor.stillo@gmail.com>
Date:   Mon Jul 9 21:09:29 2018 -0300

    perdão pelo vacilo

[33mcommit 1fdbc51d6f8a0ed5d69091d0129c5a4abcbdf922[m
Author: Victor <victor.stillo@gmail.com>
Date:   Mon Jul 9 21:05:11 2018 -0300

    gradle

[33mcommit 241ff444ab2542b998d8091f617dd2912f3fc77d[m
Author: Victor <victor.stillo@gmail.com>
Date:   Mon Jul 9 20:57:30 2018 -0300

    Gradle

[33mcommit 940f5e91d7c44997d22ad7df913f0dfb83b9412b[m
Author: Victor <victor.stillo@gmail.com>
Date:   Mon Jul 9 20:56:28 2018 -0300

    gitignore

[33mcommit 67c217865a47c5d72c147030b7a481fd4eaff327[m
Author: Victor <victor.stillo@gmail.com>
Date:   Mon Jul 9 17:53:40 2018 -0300

    Removing ignored files

[33mcommit 50f3bdd799b516e8ff4a6a4fee31302a6fe2a991[m
Author: VictorStillo <victor.stillo@gmail.com>
Date:   Mon Jul 9 17:53:04 2018 -0300

    Update .gitignore

[33mcommit 4491c62e614493eab00cef8097f9835feb9a069d[m
Author: Victor <victor.stillo@gmail.com>
Date:   Mon Jul 9 17:50:25 2018 -0300

    Removing ignored files

[33mcommit 99dcc707bfe387704192aee9a545cbacb9e53793[m
Author: Victor <victor.stillo@gmail.com>
Date:   Mon Jul 9 17:48:17 2018 -0300

    adapter

[33mcommit a08862236cf566df94fcb9f5ad8d23c34e89cc83[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sun Jul 8 22:39:27 2018 -0300

    .idea

[33mcommit 23a8773e311bccd041a3bcee8a4a5587ae89eb9c[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sun Jul 8 22:38:07 2018 -0300

    list items android studio

[33mcommit e9d8672e29a7e70ca5986bf96548f34ef80eb269[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sun Jul 8 22:04:26 2018 -0300

    gitignore

[33mcommit 4091c73d9599bea6f2ac009a52a36fe32be005eb[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sun Jul 8 21:44:45 2018 -0300

    gitignore

[33mcommit 748f6ed2cf800077e1a942707c96797fd14fc654[m
Author: Paula Resende <bellsuo@gmail.com>
Date:   Sun Jul 8 20:40:18 2018 -0300

    Mudança estratégia criação de conta

[33mcommit 2a753bbdcfc263c2792f415e2e7f08c2058ee504[m
Author: Paula Resende <bellsuo@gmail.com>
Date:   Sun Jul 8 19:24:00 2018 -0300

    Tentativa Unsolved References

[33mcommit eda2e65fa13508f7778cd145b229cc7d5e948ae1[m
Author: Paula Resende <bellsuo@gmail.com>
Date:   Sun Jul 8 18:51:15 2018 -0300

    Cadastro Backend (Unresolved reference: updateUI)

[33mcommit 54fc9b2bd8804ee361714c5b827fd95c6fff5ee7[m
Merge: bd0860e a3d686a
Author: Victor <victor.stillo@gmail.com>
Date:   Sun Jul 8 13:59:07 2018 -0300

    merge

[33mcommit bd0860e269dc0e38e77e94aa7c2ffcfcfa2cc0ff[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sun Jul 8 13:32:39 2018 -0300

    Firebase list

[33mcommit a3d686a09d1bdffd8bbc2c409ff6177cbc4b4325[m
Author: Paula Resende <bellsuo@gmail.com>
Date:   Sun Jul 8 12:07:25 2018 -0300

    Término tela cadastro

[33mcommit 01a17e42a71c7e662f94d1324980ec1657206c56[m
Author: Paula Resende <bellsuo@gmail.com>
Date:   Sun Jul 8 12:05:29 2018 -0300

    Término tela Cadastro

[33mcommit 7b4091874b9f05e869d859869def7d248c432da3[m
Merge: 90c761e 43ea392
Author: Erick Vieira <erick-vieira-s@outlook.com>
Date:   Sat Jul 7 18:40:43 2018 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 90c761e8ef8c65a331582a1e6a779ac1b7cf80f5[m
Author: Erick Vieira <erick-vieira-s@outlook.com>
Date:   Sat Jul 7 18:40:32 2018 -0300

    Resolvendo Merge

[33mcommit a4d9dcabc211056ff66aa7363cec2acda50c0874[m
Author: Erick Vieira <erick-vieira-s@outlook.com>
Date:   Sat Jul 7 18:39:28 2018 -0300

    Criação da tela de Perfil e dos modelos de dados

[33mcommit 43ea3922310d8afe195496c2e20df7c478ba063a[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sat Jul 7 17:43:37 2018 -0300

    login activity

[33mcommit e2e773d6f73382ffa21bad0d26a6adbaf0120fc2[m
Author: paulaResende <bellsuo@gmail.com>
Date:   Sat Jul 7 17:32:27 2018 -0300

    Tela Cadastro (Sign In)

[33mcommit 9e1d2b3ae286db98460bf24e413f375364dffbb0[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sat Jul 7 16:57:51 2018 -0300

    Login methods

[33mcommit c616f2a5a3b0f8d5d6c661f0b0c4f79c7316043c[m
Merge: 2b170dd c5938a5
Author: Erick Vieira <erick-vieira-s@outlook.com>
Date:   Sat Jul 7 15:54:31 2018 -0300

    Resolvendo mais conflitos

[33mcommit 2b170dd9f7bd8cca50b7e0b986dc3ca57aac3391[m
Author: Erick Vieira <erick-vieira-s@outlook.com>
Date:   Sat Jul 7 15:52:33 2018 -0300

    Resolvendo conflitos

[33mcommit 777bba569fcbd2d7395da6209ef1a505b3265867[m
Author: Erick Vieira <erick-vieira-s@outlook.com>
Date:   Sat Jul 7 15:50:20 2018 -0300

    Página de login

[33mcommit c5938a5d8122b9239984d90f61fc1889ca4d49f8[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sat Jul 7 15:38:07 2018 -0300

    Internet permission and auth.java

[33mcommit d35f53069ccd466c7cd704a322f74ea31ecf0fdf[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sat Jul 7 15:27:04 2018 -0300

    Revert "Create connection e internet permission"
    
    This reverts commit 12860232a5700f1663f88accaf76e6c62ea32f35.

[33mcommit 12860232a5700f1663f88accaf76e6c62ea32f35[m
Author: Victor <victor.stillo@gmail.com>
Date:   Sat Jul 7 15:18:43 2018 -0300

    Create connection e internet permission

[33mcommit 5417ea5d9bc4a4453fd1b6cf1b65eec59f5c4379[m
Author: Erick Vieira <erick-vieira-s@outlook.com>
Date:   Sat Jul 7 12:03:01 2018 -0300

    Projeto vinculado ao firebase

[33mcommit 83715f82db98e71bfcca3ab4488fee7ee33857e0[m
Author: paulaResende <bellsuo@gmail.com>
Date:   Wed Jul 4 20:45:39 2018 -0300

    Create LATEST_VERSION_Protótipos

[33mcommit cb83b109dddb5892962fe5d38afcbce0be59ffb6[m
Author: paulaResende <bellsuo@gmail.com>
Date:   Fri May 11 13:58:17 2018 -0300

    Add files via upload

[33mcommit 97178110056bffa9e872ef858e9a6cb55e698f9b[m
Author: paulaResende <bellsuo@gmail.com>
Date:   Fri May 11 16:58:00 2018 +0000

    Delete Protótipo telas.png

[33mcommit bb72203e59fb954750b7550c8936585da5b65851[m
Author: paulaResende <bellsuo@gmail.com>
Date:   Fri May 11 13:55:13 2018 -0300

    Add files via upload

[33mcommit 9b5797d74ce030cece51d0980d02c259fbc0b99a[m
Author: paulaResende <bellsuo@gmail.com>
Date:   Thu May 10 11:03:50 2018 +0000

    Initial commit
