<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufg.inf.level6.bibliomovel.LoginActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/loginLogoHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signupTxtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="casual"
            android:gravity="left|center_vertical|center"
            android:text="BiblioMóvel"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signupImgLogo" />

        <ImageView
            android:id="@+id/signupImgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signupTxtTitle"
            app:srcCompat="@drawable/ic_book" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signupInputHolder"
        android:layout_width="0dp"
        android:layout_height="459dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504">

        <EditText
            android:id="@+id/signupEdtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/signupIconEmail"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signupNome"
            out_constraintStart_toEndOf="@+id/signupIconEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="nome"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signupIconNome"
            app:layout_constraintTop_toBottomOf="@+id/signupEdtEmail" />

        <EditText
            android:id="@+id/signupCPF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="CPF"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/signupIconEmail"
            app:layout_constraintTop_toBottomOf="@+id/signupNome" />

        <ImageView
            android:id="@+id/signupIconCPF"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:tint="#FF8C00"
            app:layout_constraintBottom_toBottomOf="@+id/signupCPF"
            app:layout_constraintTop_toTopOf="@+id/signupCPF"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_cpf" />


        <EditText
            android:id="@+id/signupTelefone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="telefone"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/signupIconEmail"
            app:layout_constraintTop_toBottomOf="@+id/signupCPF" />

        <ImageView
            android:id="@+id/signupIconTEL"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:tint="#FF8C00"
            app:layout_constraintBottom_toBottomOf="@+id/signupTelefone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signupTelefone"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_telefone" />


        <ImageView
            android:id="@+id/signupIconEmail"
            android:layout_width="54dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:tint="#FF8C00"
            app:layout_constraintBottom_toBottomOf="@+id/signupEdtEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signupEdtEmail"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/signupIconNome"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:tint="#FF8C00"
            app:layout_constraintBottom_toBottomOf="@+id/signupNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signupNome"
            app:srcCompat="@drawable/ic_person" />

        <ImageView
            android:id="@+id/signupIconSenha"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:tint="#FF8C00"
            app:layout_constraintBottom_toBottomOf="@+id/signupSenha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signupSenha"
            app:srcCompat="@drawable/ic_lock" />

        <ImageView
            android:id="@+id/signupIconSenhaConfirmacao"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:tint="#FF8C00"
            app:layout_constraintBottom_toBottomOf="@+id/signupEdtSenhaConfirmacao"
            app:layout_constraintTop_toTopOf="@+id/signupEdtSenhaConfirmacao"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_lock" />


        <EditText
            android:id="@+id/signupEdtSenhaConfirmacao"
            android:layout_width="307dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="confirmação de senha"
            android:inputType="numberPassword"
            android:textColor="#DCDCDC"
            android:textColorHint="#A0A0A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/signupIconSenha"
            app:layout_constraintTop_toBottomOf="@+id/signupSenha" />

        <Button
            android:id="@+id/signupBtnCadastrar"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="casual"
            android:text="CADASTRAR"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/signupSenha"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="senha"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signupIconSenha"
            app:layout_constraintTop_toBottomOf="@+id/signupTelefone" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>